LOGFIRE_IGNORE_NO_CONFIG=1

LLM_MODEL="openai:gpt-4o"

OPENAI_API_KEY=""

GEOCODE_API_KEY=""
GEOCODE_API_ENDPOINT="https://geocode.maps.co/search"

WEATHER_API_KEY=""
WEATHER_API_ENDPOINT="https://api.tomorrow.io/v4/weather/realtime"
